{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "Hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "pintu": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintu8328/node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pintu8328/node.js/issues"
  },
  "homepage": "https://github.com/pintu8328/node.js#readme",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
